{
  "name": "adminiview",
  "version": "0.0.0-development",
  "description": "iview 开发店铺管理后台",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "export NODE_ENV=development && webpack-dev-server",
    "build": "export NODE_ENV=production && webpack",
    "koa": "node server.js",
    "lint": "eslint ./js/**/*.{js,vue}",
    "fix": "eslint ./js/**/*.{js,vue} --fix"
  },
  "author": "wangshiping",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/runtime-corejs3": "^7.8.7",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^5.16.0",
    "eslint-config-o2team-wx": "^1.0.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "koa-static": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "style-loader": "^0.21.0",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.11.0",
    "semantic-release": "^17.1.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "core-js": "^3.6.5",
    "css-loader": "^1.0.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-vue": "^6.2.2",
    "js-md5": "^0.7.3",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "view-design": "^4.2.0",
    "vue": "^2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wsp971/shopAdmin.git"
  }
}